<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../css/style.css" type="text/css"/>
    <script src="../js/components.js" type="text/javascript" defer></script>
    <script src="../js/projects.js" type="text/javascript" defer></script>
    <script src="../js/scripts.js" type="text/javascript" defer></script>
    <link rel="icon" type="image/x-icon" href="/images/logos/circle.svg">
    <title>Simplify Project</title>
  </head>
  <body>

    <header>
      <nav-bar-component></nav-bar-component>
    </header>

    <main class="project-main">

      <section class="section" id="main-project-section">
        <div class="project-section">
        </div>
      </section>

      <section class="section">
        <h2>Other Projects</h2>
        <div class="projects-section">
        </div>
      </section>
      
      <cta-section-component></cta-section-component>
    </main>
    
    <footer>
      <footer-component></footer-component>
    </footer>

  </body>
</html>